.container{
    background-color: #fdf2e9;
    width: auto;
    height: auto;
}
@media screen and (max-width: 600px) {
    .container {
      flex-direction: column;
      padding: 3%;
    }
  }
body {
    border-top: 10px;
    position: relative;
    font-family: Arial;
  }
.navegação{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
}
a{
    color: black;
    text-decoration: none;
}
a:hover{
    color: chocolate;
}
.menus{
    display: flex;
    padding: 1rem 2rem;
}
.logo1{
    margin-right: auto;
}
.butão{
    width: auto;
    height: auto;
    background-color: chocolate;
    color: white;
    border-radius: 10%;
    padding: 2% 5%;
}
.butão:hover{
    background-color: white;
    color: chocolate;
}
@media screen and (max-width: 600px) {
    .mais {
      height: 45px;
      font-size: 100%;
      width: 45%;
      border: none;
    }
  }
.mid{
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
}
.hero{
    height: 50%;
    width: 40%;
    padding-right: 2rem;
    padding-bottom: 1rem;
}
@media screen and (max-width: 600px) {
    #hero {
      height: 75%;
      width: 75%;
      padding-top: 2%;
    }
  }
  @media screen and (max-width: 600px) {
    .publicidade {
      justify-content: space-around;
      padding-top: 3%;
      padding-bottom: 3%;
    }
    .imagenspub1 {
      width: 25px;
    }
  }
  @media screen and (max-width: 600px) {
    .container2,
    .container3 {
      flex-direction: column-reverse;
    }
    .colunadois {
      flex-direction: column;
    }
  }
 
  @media screen and (max-width: 600px) {
    .album4 {
      justify-content: space-between;
      width: 32%;
    }
    .imagensalbum {
      width: 100%;
      height: 100%;
    }
  }
  @media screen and (max-width: 600px) {
    .preços {
      flex-direction: column;
      padding: 3%;
      align-items: center;
    }
  }
  @media screen and (max-width: 600px) {
    .caloiro {
      width: 75%;
    }
  }
.texto{
    display: flex;
    flex-direction: column;
    width: 40%;
    padding-left: 2rem;
}
h1{
    font-size: 3em;
}
p{
    font-size: 2em;
}
.refeições{
    margin: -10px;
    box-sizing: content-box;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 3px solid white
}
.refeições2{
    padding-right: 1rem;
}
#refeições3{
    color: chocolate;
}

.visitas{
    display: flex;
    justify-content: space-evenly;
}
.servidas{
    display: flex;
    justify-content: flex-start;
    padding-top: 10%;
    align-items: center;
}
.mais{
    display: flex;
    justify-content: flex-start;
}
#primeiro{
    width: auto;
    height: auto;
    background-color: chocolate;
    color: white;
    border-radius: 10%;
    padding: 2% 5%;
    margin-right: 2rem;
}
#primeiro:hover{
    background-color: white;
    color: black;
}
#segundo{
    width: auto;
    height: auto;
    background-color: white;
    border-radius: 10%;
    padding: 2% 5%;
}
#segundo:hover{
    background-color: chocolate;
    color: white;
}
#patrocinio{
    display: flex;
    justify-content: center;
    filter: contrast(0);
}
.publicidade{
    width: auto;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    filter: contrast(0);
    margin: 0 10%;
}
#publicidade{
    width: 15%;
    height: 0%;
}
.dica{
    display: flex;
    margin: 0 5%;
    justify-content: space-between;
    align-items: center;
    margin-top: 3rem;
}
.telemovel1{   
    display: flex;
    align-items: center; 
}
.cor1{
    height: 10rem;
    width: 10rem;
    background-color: chocolate;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.cor2{
    height: 15rem;
    width: 15rem;
    background-color: #fdf2e9;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.texto1{
    width: 65%;
}
.container3{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.coreanas{
    width: 33%;
    height: auto;
    display: flex;
    flex-direction: column;
}
.salada{
    width: 33%;
    height: auto;
    display: flex;
    flex-direction: column;
}
.opções{
    width: 33%;
    height: auto;
}
#meal-1{
    width: 90%;
    height: auto;
    align-self: center;
}
#meal-2{
    width: 90%;
    height: auto;
    align-self: center;
}
.receitas{
    display: flex;
    justify-content: space-evenly;
    
}

.container4 {
        width: 300px;
        height: 500px; 
        box-shadow: 0px 10px 13px -7px; 
        margin-right: 50px;
}

.imgkr {
    width: 291px;
    padding-top: 43px;
    
}

.gyozas {
    margin-left: 23px;
    margin-top: 8px;
    font-size: 21px;   
}
.fogo {
    margin-left: 23px;
    margin-top: 8px;
    font-size: 21px; 
}
.faca { 
    margin-left: 23px;
    margin-top: 8px;
    font-size: 21px; 
}
.rating {
    margin-left: 23px;
    margin-top: 8px;
    font-size: 21px; 
}
.tamanho {
    display: flex;
    font-size: 21px;
    align-items: center;
    
}
.espaço {
    margin-right: 25px;
}
.caloiros {
    padding-top: 100px;
    font-size: 30px;
    display: flex;
    justify-content: space-around;
    padding-bottom: 40px;
}
  #Testemunhos,
  #funciona,
  #precos {
    font-family: Arial;
    color: rgb(255, 123, 0);
  }
.pag5 {
    padding: 30px;
    display: flex;
  
    flex-direction: column;
}
  
.textpg4 {
    font-size: 65px;
    width: 700px;
}
@media screen and (max-width: 600px) {
    .textpg4 {
      width: 100%;
      font-size: 50px;
    }
}
#iniciospaginastextos,
#comofunciona {
    color: rgb(255, 123, 0);
    font-size: 10px;
}
.comentarios {
    display: flex;
    flex-direction: column;
    width: 250px;
    padding: 30px;
}
  
.figurascomentarios {
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 3px solid #fff;
}
.textosquadrados {
    display: flex;
    flex-direction: row;
    width: 700px;
    justify-content: space-between;
}
@media screen and (max-width: 600px) {
    .textosquadrados {
      flex-direction: column;
      align-items: center;
      padding: 3%;
      width: 100%;
    }
}
.album4 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 500px;
    margin-top: 4%;
}
.imagensalbum {
    width: 150px;
    height: 150px;
}
  
.imagens4 {
    display: flex;
    flex-direction: column;
    margin-top: 10%;
}

.preços{
    display: flex;
    justify-content: center
}
.caloiro{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    width: auto;
    padding: 20px;
    margin: 0 30px;
    border: solid;
    border-color: #ffe2cb;
}
.veterano{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffe2cb;
    height: auto;
    width: auto;
    padding: 20px;
    margin: 0 30px;
}
.vantagens{
    display: flex;
    flex-direction: column;
    align-self: flex-start;
}
.info{
    display: flex;
    margin-top: 100px;
}
#icon{
    background-color: #ffe2cb;
    height: auto;
    width: auto;
    border-radius: 50%;
    padding: 5px;
}
.container7{
    background-color: chocolate;
    display: flex;
    margin: 50px 0;
    width: 1350px;
    height: 500px;
    text-align: start;
    border-radius: 2%;
    padding: 2% 2%;
    margin-right: 1rem;
}
.tabela5 {
  padding: 30px;
  text-align: -webkit-center;
}
.inscrição{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    align-items: center;
}
.inputs{
    grid-area: 1 / 1 / 2 / 2;
}
.inputs2{
    grid-area: 1 / 2 / 2 / 3;
}
input{
    border-radius: 10%;
    border-color: #ffe2cb;
}
.escolhas{
    display: flex;
    flex-direction: column;
    grid-area: 2 / 1 / 3 / 2;
}
.butão2{
    width: auto;
    height: 20px;
    background-color: #381c08;
    color: white;
    border-radius: 10%;
    padding: 2% 5%;
    text-align: center;
    grid-area: 2 / 2 / 3 / 3;
}
.butão2:hover{
    width: auto;
    height: 20px;
    background-color: white;
    color: #381c08;
    border-radius: 10%;
    padding: 2% 5%;
    text-align: center; 
}
.mais_info{
    display: flex;
    flex-direction: column;
}
.footer1{
    display: flex;
    justify-content: space-evenly;
}
.social-media{
    align-self: center;
    margin: 10px;
}
hr{
    width: 90%;
}
#ultima_imagem{
    width: 70px; 
    height: auto; 
    align-self: center;
}
#eating{
    width: 360px;
    height: auto; 
    
}
.inteiro {
    padding: 30px;
    display: flex;
    flex-direction: row;
    background-color: rgb(250, 222, 186);
  }
@media screen and (max-width: 600px) {
    .inteiro {
      flex-direction: column;
      align-items: center;
      padding: 3%;
    }
}